spring.datasource.url=jdbc:postgresql://localhost:5432/lara?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=dmosk
spring.datasource.password=myPassword

server.servlet.context-path=/springboot-rest